:root {
    --primary-color: #f1faee;
    --secondary-color: #a8dadc;
    --accent-1-color: #457b9d;
    --accent-2-color: #1d3557;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--primary-color);
    font-family: Helvetica, Arial, sans-serif;
}
header {
    background-color: var(--accent-2-color);
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    font-size: 20px;
}

header a {
    color: var(--accent-1-color);
    text-decoration: none;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.hero {
    background-image: linear-gradient( var(--accent-2-color), var(--accent-1-color), var(--primary-color));
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 10px;
}

.hero-header {
    color: var(--accent-2-color);
    font-size: 30px;
    margin: 25px;
    font-style: italic;
}

.section {
    display: flex;
    margin: 15px;
    color: var(--accent-1-color);
    font-size: 18px;
}

.section-header {
    padding: 15px;
    border-right: 5px solid var(--accent-2-color);
    color: var(--accent-2-color);
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
}

.information {
    padding: 15px;
    display: flex;
    width: 100%;
}

.information, .work-grid-wrapper {
    padding: 15px;
    width: 100%;
}

.information ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.information ul li a {
    color: var(--accent-1-color);
}

.work-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 500px;
}

.work-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    height: 100%;
    width: 80%;
}

.work-grid-item {
    border: var(--accent-2-color) 5px solid;
    margin: 10px;
}

.run-buddy {
    grid-column: 1, span 3;
}